PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_PASSWORD=
MAIL_ADDRESS=
DROP_BOX_APP_KEY=
DROP_BOX_APP_SECRET=
DROP_BOX_REFRESH_TOKEN=
OPENAI_API_KEY=
GEMINI_API_KEY=
DB_READ_USERNAME=
DB_READ_PASSWORD=